#configuracoes do JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=g8
spring.datasource.password=bootcamp2021

#configuracoes do player JPA - Hibernate, Eclipse link, etc.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect